{
  "name": "super-duper-octo-doodle",
  "version": "1.0.0",
  "description": "A simple utility project with calculator and logging features",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node tests/calculator.test.js",
    "lint": "echo 'Linting not configured'",
    "example": "node examples/basic-usage.js",
    "perf": "node examples/basic-usage.js --perf"
  },
  "keywords": ["utility", "calculator", "logger"],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/super-duper-octo-doodle.git"
  }
}

